ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 4.795 4.795 0.5
CenterOfRotation = 0 0 0
ElementSpacing = 9.59 9.59 1
DimSize = 64 64 192
AnatomicalOrientation = ???
ElementType = MET_USHORT
ElementDataFile = elevencm7.sin
# Slice 0 = Run: 0     Head: 0     EnWin: 0 (364keV)
# Slice 1 = Run: 1     Head: 0     EnWin: 0 (364keV)
# Slice 2 = Run: 2     Head: 0     EnWin: 0 (364keV)
# Slice 3 = Run: 3     Head: 0     EnWin: 0 (364keV)
# Slice 4 = Run: 4     Head: 0     EnWin: 0 (364keV)
# Slice 5 = Run: 5     Head: 0     EnWin: 0 (364keV)
# Slice 6 = Run: 6     Head: 0     EnWin: 0 (364keV)
# Slice 7 = Run: 7     Head: 0     EnWin: 0 (364keV)
# Slice 8 = Run: 8     Head: 0     EnWin: 0 (364keV)
# Slice 9 = Run: 9     Head: 0     EnWin: 0 (364keV)
# Slice 10 = Run: 10     Head: 0     EnWin: 0 (364keV)
# Slice 11 = Run: 11     Head: 0     EnWin: 0 (364keV)
# Slice 12 = Run: 12     Head: 0     EnWin: 0 (364keV)
# Slice 13 = Run: 13     Head: 0     EnWin: 0 (364keV)
# Slice 14 = Run: 14     Head: 0     EnWin: 0 (364keV)
# Slice 15 = Run: 15     Head: 0     EnWin: 0 (364keV)
# Slice 16 = Run: 16     Head: 0     EnWin: 0 (364keV)
# Slice 17 = Run: 17     Head: 0     EnWin: 0 (364keV)
# Slice 18 = Run: 18     Head: 0     EnWin: 0 (364keV)
# Slice 19 = Run: 19     Head: 0     EnWin: 0 (364keV)
# Slice 20 = Run: 20     Head: 0     EnWin: 0 (364keV)
# Slice 21 = Run: 21     Head: 0     EnWin: 0 (364keV)
# Slice 22 = Run: 22     Head: 0     EnWin: 0 (364keV)
# Slice 23 = Run: 23     Head: 0     EnWin: 0 (364keV)
# Slice 24 = Run: 24     Head: 0     EnWin: 0 (364keV)
# Slice 25 = Run: 25     Head: 0     EnWin: 0 (364keV)
# Slice 26 = Run: 26     Head: 0     EnWin: 0 (364keV)
# Slice 27 = Run: 27     Head: 0     EnWin: 0 (364keV)
# Slice 28 = Run: 28     Head: 0     EnWin: 0 (364keV)
# Slice 29 = Run: 29     Head: 0     EnWin: 0 (364keV)
# Slice 30 = Run: 30     Head: 0     EnWin: 0 (364keV)
# Slice 31 = Run: 31     Head: 0     EnWin: 0 (364keV)
# Slice 32 = Run: 0     Head: 1     EnWin: 0 (364keV)
# Slice 33 = Run: 1     Head: 1     EnWin: 0 (364keV)
# Slice 34 = Run: 2     Head: 1     EnWin: 0 (364keV)
# Slice 35 = Run: 3     Head: 1     EnWin: 0 (364keV)
# Slice 36 = Run: 4     Head: 1     EnWin: 0 (364keV)
# Slice 37 = Run: 5     Head: 1     EnWin: 0 (364keV)
# Slice 38 = Run: 6     Head: 1     EnWin: 0 (364keV)
# Slice 39 = Run: 7     Head: 1     EnWin: 0 (364keV)
# Slice 40 = Run: 8     Head: 1     EnWin: 0 (364keV)
# Slice 41 = Run: 9     Head: 1     EnWin: 0 (364keV)
# Slice 42 = Run: 10     Head: 1     EnWin: 0 (364keV)
# Slice 43 = Run: 11     Head: 1     EnWin: 0 (364keV)
# Slice 44 = Run: 12     Head: 1     EnWin: 0 (364keV)
# Slice 45 = Run: 13     Head: 1     EnWin: 0 (364keV)
# Slice 46 = Run: 14     Head: 1     EnWin: 0 (364keV)
# Slice 47 = Run: 15     Head: 1     EnWin: 0 (364keV)
# Slice 48 = Run: 16     Head: 1     EnWin: 0 (364keV)
# Slice 49 = Run: 17     Head: 1     EnWin: 0 (364keV)
# Slice 50 = Run: 18     Head: 1     EnWin: 0 (364keV)
# Slice 51 = Run: 19     Head: 1     EnWin: 0 (364keV)
# Slice 52 = Run: 20     Head: 1     EnWin: 0 (364keV)
# Slice 53 = Run: 21     Head: 1     EnWin: 0 (364keV)
# Slice 54 = Run: 22     Head: 1     EnWin: 0 (364keV)
# Slice 55 = Run: 23     Head: 1     EnWin: 0 (364keV)
# Slice 56 = Run: 24     Head: 1     EnWin: 0 (364keV)
# Slice 57 = Run: 25     Head: 1     EnWin: 0 (364keV)
# Slice 58 = Run: 26     Head: 1     EnWin: 0 (364keV)
# Slice 59 = Run: 27     Head: 1     EnWin: 0 (364keV)
# Slice 60 = Run: 28     Head: 1     EnWin: 0 (364keV)
# Slice 61 = Run: 29     Head: 1     EnWin: 0 (364keV)
# Slice 62 = Run: 30     Head: 1     EnWin: 0 (364keV)
# Slice 63 = Run: 31     Head: 1     EnWin: 0 (364keV)
# Slice 64 = Run: 0     Head: 0     EnWin: 1 (300keV)
# Slice 65 = Run: 1     Head: 0     EnWin: 1 (300keV)
# Slice 66 = Run: 2     Head: 0     EnWin: 1 (300keV)
# Slice 67 = Run: 3     Head: 0     EnWin: 1 (300keV)
# Slice 68 = Run: 4     Head: 0     EnWin: 1 (300keV)
# Slice 69 = Run: 5     Head: 0     EnWin: 1 (300keV)
# Slice 70 = Run: 6     Head: 0     EnWin: 1 (300keV)
# Slice 71 = Run: 7     Head: 0     EnWin: 1 (300keV)
# Slice 72 = Run: 8     Head: 0     EnWin: 1 (300keV)
# Slice 73 = Run: 9     Head: 0     EnWin: 1 (300keV)
# Slice 74 = Run: 10     Head: 0     EnWin: 1 (300keV)
# Slice 75 = Run: 11     Head: 0     EnWin: 1 (300keV)
# Slice 76 = Run: 12     Head: 0     EnWin: 1 (300keV)
# Slice 77 = Run: 13     Head: 0     EnWin: 1 (300keV)
# Slice 78 = Run: 14     Head: 0     EnWin: 1 (300keV)
# Slice 79 = Run: 15     Head: 0     EnWin: 1 (300keV)
# Slice 80 = Run: 16     Head: 0     EnWin: 1 (300keV)
# Slice 81 = Run: 17     Head: 0     EnWin: 1 (300keV)
# Slice 82 = Run: 18     Head: 0     EnWin: 1 (300keV)
# Slice 83 = Run: 19     Head: 0     EnWin: 1 (300keV)
# Slice 84 = Run: 20     Head: 0     EnWin: 1 (300keV)
# Slice 85 = Run: 21     Head: 0     EnWin: 1 (300keV)
# Slice 86 = Run: 22     Head: 0     EnWin: 1 (300keV)
# Slice 87 = Run: 23     Head: 0     EnWin: 1 (300keV)
# Slice 88 = Run: 24     Head: 0     EnWin: 1 (300keV)
# Slice 89 = Run: 25     Head: 0     EnWin: 1 (300keV)
# Slice 90 = Run: 26     Head: 0     EnWin: 1 (300keV)
# Slice 91 = Run: 27     Head: 0     EnWin: 1 (300keV)
# Slice 92 = Run: 28     Head: 0     EnWin: 1 (300keV)
# Slice 93 = Run: 29     Head: 0     EnWin: 1 (300keV)
# Slice 94 = Run: 30     Head: 0     EnWin: 1 (300keV)
# Slice 95 = Run: 31     Head: 0     EnWin: 1 (300keV)
# Slice 96 = Run: 0     Head: 1     EnWin: 1 (300keV)
# Slice 97 = Run: 1     Head: 1     EnWin: 1 (300keV)
# Slice 98 = Run: 2     Head: 1     EnWin: 1 (300keV)
# Slice 99 = Run: 3     Head: 1     EnWin: 1 (300keV)
# Slice 100 = Run: 4     Head: 1     EnWin: 1 (300keV)
# Slice 101 = Run: 5     Head: 1     EnWin: 1 (300keV)
# Slice 102 = Run: 6     Head: 1     EnWin: 1 (300keV)
# Slice 103 = Run: 7     Head: 1     EnWin: 1 (300keV)
# Slice 104 = Run: 8     Head: 1     EnWin: 1 (300keV)
# Slice 105 = Run: 9     Head: 1     EnWin: 1 (300keV)
# Slice 106 = Run: 10     Head: 1     EnWin: 1 (300keV)
# Slice 107 = Run: 11     Head: 1     EnWin: 1 (300keV)
# Slice 108 = Run: 12     Head: 1     EnWin: 1 (300keV)
# Slice 109 = Run: 13     Head: 1     EnWin: 1 (300keV)
# Slice 110 = Run: 14     Head: 1     EnWin: 1 (300keV)
# Slice 111 = Run: 15     Head: 1     EnWin: 1 (300keV)
# Slice 112 = Run: 16     Head: 1     EnWin: 1 (300keV)
# Slice 113 = Run: 17     Head: 1     EnWin: 1 (300keV)
# Slice 114 = Run: 18     Head: 1     EnWin: 1 (300keV)
# Slice 115 = Run: 19     Head: 1     EnWin: 1 (300keV)
# Slice 116 = Run: 20     Head: 1     EnWin: 1 (300keV)
# Slice 117 = Run: 21     Head: 1     EnWin: 1 (300keV)
# Slice 118 = Run: 22     Head: 1     EnWin: 1 (300keV)
# Slice 119 = Run: 23     Head: 1     EnWin: 1 (300keV)
# Slice 120 = Run: 24     Head: 1     EnWin: 1 (300keV)
# Slice 121 = Run: 25     Head: 1     EnWin: 1 (300keV)
# Slice 122 = Run: 26     Head: 1     EnWin: 1 (300keV)
# Slice 123 = Run: 27     Head: 1     EnWin: 1 (300keV)
# Slice 124 = Run: 28     Head: 1     EnWin: 1 (300keV)
# Slice 125 = Run: 29     Head: 1     EnWin: 1 (300keV)
# Slice 126 = Run: 30     Head: 1     EnWin: 1 (300keV)
# Slice 127 = Run: 31     Head: 1     EnWin: 1 (300keV)
# Slice 128 = Run: 0     Head: 0     EnWin: 2 (400keV)
# Slice 129 = Run: 1     Head: 0     EnWin: 2 (400keV)
# Slice 130 = Run: 2     Head: 0     EnWin: 2 (400keV)
# Slice 131 = Run: 3     Head: 0     EnWin: 2 (400keV)
# Slice 132 = Run: 4     Head: 0     EnWin: 2 (400keV)
# Slice 133 = Run: 5     Head: 0     EnWin: 2 (400keV)
# Slice 134 = Run: 6     Head: 0     EnWin: 2 (400keV)
# Slice 135 = Run: 7     Head: 0     EnWin: 2 (400keV)
# Slice 136 = Run: 8     Head: 0     EnWin: 2 (400keV)
# Slice 137 = Run: 9     Head: 0     EnWin: 2 (400keV)
# Slice 138 = Run: 10     Head: 0     EnWin: 2 (400keV)
# Slice 139 = Run: 11     Head: 0     EnWin: 2 (400keV)
# Slice 140 = Run: 12     Head: 0     EnWin: 2 (400keV)
# Slice 141 = Run: 13     Head: 0     EnWin: 2 (400keV)
# Slice 142 = Run: 14     Head: 0     EnWin: 2 (400keV)
# Slice 143 = Run: 15     Head: 0     EnWin: 2 (400keV)
# Slice 144 = Run: 16     Head: 0     EnWin: 2 (400keV)
# Slice 145 = Run: 17     Head: 0     EnWin: 2 (400keV)
# Slice 146 = Run: 18     Head: 0     EnWin: 2 (400keV)
# Slice 147 = Run: 19     Head: 0     EnWin: 2 (400keV)
# Slice 148 = Run: 20     Head: 0     EnWin: 2 (400keV)
# Slice 149 = Run: 21     Head: 0     EnWin: 2 (400keV)
# Slice 150 = Run: 22     Head: 0     EnWin: 2 (400keV)
# Slice 151 = Run: 23     Head: 0     EnWin: 2 (400keV)
# Slice 152 = Run: 24     Head: 0     EnWin: 2 (400keV)
# Slice 153 = Run: 25     Head: 0     EnWin: 2 (400keV)
# Slice 154 = Run: 26     Head: 0     EnWin: 2 (400keV)
# Slice 155 = Run: 27     Head: 0     EnWin: 2 (400keV)
# Slice 156 = Run: 28     Head: 0     EnWin: 2 (400keV)
# Slice 157 = Run: 29     Head: 0     EnWin: 2 (400keV)
# Slice 158 = Run: 30     Head: 0     EnWin: 2 (400keV)
# Slice 159 = Run: 31     Head: 0     EnWin: 2 (400keV)
# Slice 160 = Run: 0     Head: 1     EnWin: 2 (400keV)
# Slice 161 = Run: 1     Head: 1     EnWin: 2 (400keV)
# Slice 162 = Run: 2     Head: 1     EnWin: 2 (400keV)
# Slice 163 = Run: 3     Head: 1     EnWin: 2 (400keV)
# Slice 164 = Run: 4     Head: 1     EnWin: 2 (400keV)
# Slice 165 = Run: 5     Head: 1     EnWin: 2 (400keV)
# Slice 166 = Run: 6     Head: 1     EnWin: 2 (400keV)
# Slice 167 = Run: 7     Head: 1     EnWin: 2 (400keV)
# Slice 168 = Run: 8     Head: 1     EnWin: 2 (400keV)
# Slice 169 = Run: 9     Head: 1     EnWin: 2 (400keV)
# Slice 170 = Run: 10     Head: 1     EnWin: 2 (400keV)
# Slice 171 = Run: 11     Head: 1     EnWin: 2 (400keV)
# Slice 172 = Run: 12     Head: 1     EnWin: 2 (400keV)
# Slice 173 = Run: 13     Head: 1     EnWin: 2 (400keV)
# Slice 174 = Run: 14     Head: 1     EnWin: 2 (400keV)
# Slice 175 = Run: 15     Head: 1     EnWin: 2 (400keV)
# Slice 176 = Run: 16     Head: 1     EnWin: 2 (400keV)
# Slice 177 = Run: 17     Head: 1     EnWin: 2 (400keV)
# Slice 178 = Run: 18     Head: 1     EnWin: 2 (400keV)
# Slice 179 = Run: 19     Head: 1     EnWin: 2 (400keV)
# Slice 180 = Run: 20     Head: 1     EnWin: 2 (400keV)
# Slice 181 = Run: 21     Head: 1     EnWin: 2 (400keV)
# Slice 182 = Run: 22     Head: 1     EnWin: 2 (400keV)
# Slice 183 = Run: 23     Head: 1     EnWin: 2 (400keV)
# Slice 184 = Run: 24     Head: 1     EnWin: 2 (400keV)
# Slice 185 = Run: 25     Head: 1     EnWin: 2 (400keV)
# Slice 186 = Run: 26     Head: 1     EnWin: 2 (400keV)
# Slice 187 = Run: 27     Head: 1     EnWin: 2 (400keV)
# Slice 188 = Run: 28     Head: 1     EnWin: 2 (400keV)
# Slice 189 = Run: 29     Head: 1     EnWin: 2 (400keV)
# Slice 190 = Run: 30     Head: 1     EnWin: 2 (400keV)
# Slice 191 = Run: 31     Head: 1     EnWin: 2 (400keV)
