# NumberOfRun    = 32
# NumberOfEvents = 675305863
# NumberOfTracks = 850836918
# NumberOfSteps  = 2323457441
# NumberOfGeometricalSteps  = 1149322594
# NumberOfPhysicalSteps     = 1174134847
# ElapsedTime           = 32614
# ElapsedTimeWoInit     = 32607.3
# StartDate             = Thu Oct  4 10:12:49 2018
# EndDate               = Thu Oct  4 19:16:23 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20710.2
# TPS (Track per sec)        = 26093.4
# SPS (Step per sec)         = 71255.6
