# NumberOfRun    = 32
# NumberOfEvents = 675272653
# NumberOfTracks = 850685092
# NumberOfSteps  = 2323170611
# NumberOfGeometricalSteps  = 1149317976
# NumberOfPhysicalSteps     = 1173852635
# ElapsedTime           = 32861.2
# ElapsedTimeWoInit     = 32856.1
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:20:31 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20552.4
# TPS (Track per sec)        = 25891.2
# SPS (Step per sec)         = 70707.4
