# NumberOfRun    = 32
# NumberOfEvents = 675272454
# NumberOfTracks = 851044008
# NumberOfSteps  = 2323892561
# NumberOfGeometricalSteps  = 1149302724
# NumberOfPhysicalSteps     = 1174589837
# ElapsedTime           = 32844.2
# ElapsedTimeWoInit     = 32838.8
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:20:14 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20563.2
# TPS (Track per sec)        = 25915.8
# SPS (Step per sec)         = 70766.6
