# NumberOfRun    = 32
# NumberOfEvents = 675313610
# NumberOfTracks = 850745816
# NumberOfSteps  = 2323209870
# NumberOfGeometricalSteps  = 1149269648
# NumberOfPhysicalSteps     = 1173940222
# ElapsedTime           = 32774.1
# ElapsedTimeWoInit     = 32767.5
# StartDate             = Thu Oct  4 10:12:49 2018
# EndDate               = Thu Oct  4 19:19:04 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20609.3
# TPS (Track per sec)        = 25963.1
# SPS (Step per sec)         = 70899.9
