# NumberOfRun    = 32
# NumberOfEvents = 675274813
# NumberOfTracks = 850844827
# NumberOfSteps  = 2323423613
# NumberOfGeometricalSteps  = 1149270459
# NumberOfPhysicalSteps     = 1174153154
# ElapsedTime           = 32837.5
# ElapsedTimeWoInit     = 32831.4
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:20:07 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20567.9
# TPS (Track per sec)        = 25915.6
# SPS (Step per sec)         = 70768.3
