# NumberOfRun    = 32
# NumberOfEvents = 675297595
# NumberOfTracks = 850806494
# NumberOfSteps  = 2323285800
# NumberOfGeometricalSteps  = 1149269905
# NumberOfPhysicalSteps     = 1174015895
# ElapsedTime           = 32796.1
# ElapsedTimeWoInit     = 32790.2
# StartDate             = Thu Oct  4 10:12:49 2018
# EndDate               = Thu Oct  4 19:19:26 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20594.5
# TPS (Track per sec)        = 25947
# SPS (Step per sec)         = 70853
