# NumberOfRun    = 32
# NumberOfEvents = 675293979
# NumberOfTracks = 850815771
# NumberOfSteps  = 2323324222
# NumberOfGeometricalSteps  = 1149260566
# NumberOfPhysicalSteps     = 1174063656
# ElapsedTime           = 32757.4
# ElapsedTimeWoInit     = 32751.5
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:18:47 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20618.7
# TPS (Track per sec)        = 25977.9
# SPS (Step per sec)         = 70938
