# NumberOfRun    = 32
# NumberOfEvents = 675314482
# NumberOfTracks = 850622646
# NumberOfSteps  = 2322931970
# NumberOfGeometricalSteps  = 1149249346
# NumberOfPhysicalSteps     = 1173682624
# ElapsedTime           = 32940.2
# ElapsedTimeWoInit     = 32934.8
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:21:50 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20504.6
# TPS (Track per sec)        = 25827.5
# SPS (Step per sec)         = 70531.3
