# NumberOfRun    = 32
# NumberOfEvents = 675297377
# NumberOfTracks = 850997037
# NumberOfSteps  = 2323631478
# NumberOfGeometricalSteps  = 1149240603
# NumberOfPhysicalSteps     = 1174390875
# ElapsedTime           = 32894.5
# ElapsedTimeWoInit     = 32888.5
# StartDate             = Thu Oct  4 10:12:49 2018
# EndDate               = Thu Oct  4 19:21:04 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20532.9
# TPS (Track per sec)        = 25875.2
# SPS (Step per sec)         = 70651.7
