# NumberOfRun    = 32
# NumberOfEvents = 675286062
# NumberOfTracks = 850842239
# NumberOfSteps  = 2323359624
# NumberOfGeometricalSteps  = 1149257855
# NumberOfPhysicalSteps     = 1174101769
# ElapsedTime           = 32913
# ElapsedTimeWoInit     = 32907.2
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:21:23 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20520.9
# TPS (Track per sec)        = 25855.8
# SPS (Step per sec)         = 70603.5
