# NumberOfRun    = 32
# NumberOfEvents = 675282391
# NumberOfTracks = 850775438
# NumberOfSteps  = 2323298411
# NumberOfGeometricalSteps  = 1149296677
# NumberOfPhysicalSteps     = 1174001734
# ElapsedTime           = 32879.2
# ElapsedTimeWoInit     = 32873.4
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:20:49 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20541.9
# TPS (Track per sec)        = 25880.4
# SPS (Step per sec)         = 70674.1
