# NumberOfRun    = 32
# NumberOfEvents = 675261896
# NumberOfTracks = 850863874
# NumberOfSteps  = 2323467985
# NumberOfGeometricalSteps  = 1149238295
# NumberOfPhysicalSteps     = 1174229690
# ElapsedTime           = 32836.2
# ElapsedTimeWoInit     = 32830.5
# StartDate             = Thu Oct  4 10:12:50 2018
# EndDate               = Thu Oct  4 19:20:06 2018
# StartSimulationTime        = 0
# StopSimulationTime         = 2080
# CurrentSimulationTime      = 2080
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 2080
# ElapsedSimulationTime      = 2080
# PPS (Primary per sec)      = 20568.1
# TPS (Track per sec)        = 25916.9
# SPS (Step per sec)         = 70771.6
