# V E R B O S I T Y
/control/execute Verbose.mac

# V I S U A L I S A T I O N

/vis/disable
#/control/execute vis.mac
#/control/execute MoveVisu.mac

# D A T A B A S E   GATE
/gate/geometry/setMaterialDatabase ../data/GateMaterials.db

# G E O M E T R Y
#### W o r l d 
/gate/world/setMaterial Air
/gate/world/geometry/setXLength 200 cm
/gate/world/geometry/setYLength 200 cm
/gate/world/geometry/setZLength 400 cm

### S y s t e m
/control/execute flipedSymbia_T2_HE.mac

# P A T I E N T
/control/execute cil.mac

### T A B L E
# Create the table volume
# Scanning table
#/control/execute table.mac

# P H I S I Q U E
#/control/execute Physicslist_EM_penelope.mac
#/control/execute Physicslist_EM_Livermore.mac
/control/execute Physicslist_EM_std.mac

# CUTS
/gate/physics/Gamma/SetCutInRegion      world 1 mm
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/displayCuts
#/gate/physics/print ../output/physics.txt

# == ACTOR
/gate/actor/addActor   SimulationStatisticActor stat
/gate/actor/stat/save  ../output/stat{i}.txt
/gate/actor/stat/saveEveryNEvents 2000


# I N I T I A L I Z A T I O N
/gate/run/initialize

#/geometry/test/run

# D I G I T I Z E R
/control/execute digitizer_I131_TEW.mac
#/gate/output/digi/disable
# S O U R C E
#/control/execute 131Isphere.mac
/control/execute {source}.mac

# O U T P U T

/control/execute output.mac

#   R A N D O M
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed  auto
#/gate/random/resetEngineFrom fileName

# P R O J E C T I O N
#/control/execute projection.mac
#/control/execute tomoProjection.mac
/control/execute tomoProjection_Samira.mac

# E X P E R I M E N T 
#/gate/application/setTimeSlice      1. s
#/gate/application/setTimeStart      0. s
#/gate/application/setTimeStop      1. s


/gate/application/setTimeSlice      65. s
/gate/application/setTimeStart      0.  s
/gate/application/setTimeStop       2080. s
/gate/application/startDAQ
/gate/application/describe

### A c q u i s i t i o n   F o r   P o i n t    S o u r c e (Tc-99m)
#/gate/application/setTotalNumberOfPrimaries 1e5
#/gate/application/noGlobalOutput
#/gate/application/start

